[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 630dc57..2cc23b4 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -211,7 +211,7 @@[m [ma{[m
 		width: 247px;[m
 	}[m
 [m
[31m-	.catalog-list-title:hover ~.sub-menu{[m
[32m+[m	[32m.catalog-name:hover .sub-menu{[m
 		display: flex;[m
 	}[m
 [m
[36m@@ -259,7 +259,6 @@[m [ma{[m
   background-color: #f7e296;[m
   box-sizing: border-box;[m
   z-index: 1000;[m
[31m-    border: 1px solid #000;[m
 [m
 [m
 [m
[36m@@ -740,90 +739,7 @@[m [mbackground-position: 0 0;[m
 [m
 }[m
 [m
[31m-/*[m
[31m-.range{[m
[31m-	margin-top: 55px;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-.range-slider {[m
[31m-  height: 3px;[m
[31m-  position: relative;[m
[31m-  background-color: #e1e9f6;[m
[31m-  border-radius: 2px;[m
[31m-}[m
[31m-.range-selected {[m
[31m-  height: 100%;[m
[31m-  left: 0%;[m
[31m-  right: 20%;[m
[31m-  position: absolute;[m
[31m-  border-radius: 5px;[m
[31m-  background-color:#91c92f;[m
[31m-  [m
[31m-}[m
[31m-[m
[31m-.range-input {[m
[31m-  position: relative;[m
[31m-}[m
[31m-.range-input input {[m
[31m-  position: absolute;[m
[31m-  width: 100%;[m
[31m-  height: 5px;[m
[31m-  top: -3px;[m
[31m-  left: -7px;[m
[31m-  background: none;[m
[31m-  pointer-events: none;[m
[31m-  -webkit-appearance: none;[m
[31m-  -moz-appearance: none;[m
[31m-}[m
[31m-.range-input input::-webkit-slider-thumb {[m
[31m-  height: 30px;[m
[31m-  width: 30px;[m
[31m-  -webkit-appearance: none;[m
[31m-  appearance: none;[m
[31m-  border-radius: 50%;[m
[31m-  border: 3px solid #1b53c0;[m
[31m-  background-color: #fff;[m
[31m-  pointer-events: auto;[m
[31m-  background-image: url(../img/filter-button.svg);[m
[31m-  background-repeat: no-repeat;[m
[31m-  background-position: left;[m
 [m
[31m-}[m
[31m-.range-input input::-moz-range-thumb {[m
[31m-  height: 15px;[m
[31m-  width: 15px;[m
[31m-  border-radius: 50%;[m
[31m-  border: 3px solid #1b53c0;[m
[31m-  background-color: #fff;[m
[31m-  pointer-events: auto;[m
[31m-  -moz-appearance: none;[m
[31m-}[m
[31m-[m
[31m-.range-price {[m
[31m- margin-top: 10px;[m
[31m-  width: 100%;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-[m
[31m-.range-price input {[m
[31m-  border:none;[m
[31m-  width: 60px;[m
[31m-  background: transparent;[m
[31m-[m
[31m-}[m
[31m-.range-price input:first-of-type {[m
[31m-  margin-right: 15px;[m
[31m-}*/*/[m
[31m-[m
[31m-[m
[31m-[m
[31m-/*fieldset{[m
[31m-	background-color: #efefef;[m
[31m-}[m
[31m-*/[m
 .range-price label, .range-price input{[m
 	font-family: "Gilroy Light", Arial, sans-serif;[m
 	font-size: 14px;[m
